# ProiectCM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proiectcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiectcm/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/example/proiectcm/adapters/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/proiectcm/api/: ApiClient.kt  MovieApiService.kt
app/src/main/java/com/example/proiectcm/dao/: FavoriteMovieDao.kt
app/src/main/java/com/example/proiectcm/database/: AppDatabase.kt
app/src/main/java/com/example/proiectcm/fragments/: FavoritesFragment.kt  MovieDetailsFragment.kt  PopularMoviesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/proiectcm/model/: FavoriteMovie.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/proiectcm/service/: MovieSyncService.kt
app/src/main/java/com/example/proiectcm/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_settings.xml  movie_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proiectcm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
